[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/allen/rep/fpis4.1/target/scala-2.13/fpis4-1_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis4.1/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis4.1/target/scala-2.13/classes/OptionTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Option.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis4.1/target/scala-2.13/classes/Option.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	None$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis4.1/target/scala-2.13/classes/None$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis4.1/target/scala-2.13/classes/OptionTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OptionTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis4.1/target/scala-2.13/classes/OptionTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Some.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis4.1/target/scala-2.13/classes/Some.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	None.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis4.1/target/scala-2.13/classes/None.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Some$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis4.1/target/scala-2.13/classes/Some$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
